[mypy]
python_version = 3.8
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
no_implicit_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
